<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>NEW PLAYER’S PACKAGE</title>
	<meta name="description" content="Welcome bonus up to €200 bonus + 100 spins" />
    <meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,500,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style7.css" type="text/css" media="screen, projection" />
	<?php /* <link rel="stylesheet" href="css/site-loader.css" type="text/css" media="screen, projection" /> */ ?>
	<!--[if lt IE 9]> <link href= "css/ie8.css" rel= "stylesheet" media= "all" /> <![endif]-->
	<script type="text/javascript" src="js/app.js"></script>
	<script type="text/javascript" src="js/common14.js"></script>
	<style type="text/css">
		.regulation-txt {
		    position: absolute;
		    z-index: 99;
		    width: 60%;
		    font-size: .85em;
		    bottom: 10px;
		    left: 50px;
		    font-weight: 700;
		    text-decoration: underline;
		    color: #000;
		}
		.regulation-txt .originalText {
		    background-color: rgba(249,246,246,.5);
		}
		.ct-pg .con1 .t3{
			line-height: 1 !important;
		}
		.ct-pg .con1 .summ{
			font-size: 100px;
			line-height: 0.6;
		}
		#footer{
			padding-bottom: 20px;
			color: #b3b5b6;
			height: 100%
		}
		#footer p{
			color: #b3b5b6;
		}
		.ct-pg .con1 .bns1{
			margin: 10px auto 0;

		    display: flex;
		    align-items: center;
		    justify-content: center;
		}
		.ct-pg .con1 .bns1 img{
			max-width: 40px;
			margin: 0 10px;
		}
		.ct-pg .con1 .bns1 .button-separator {
			font-size: 24px;
			font-weight: 400;
			margin: 0 0 0 20px;
		}
		@media screen and (max-width: 1680px){
			.ct-pg .con1 .summ{
				font-size: 100px;
				line-height: 1;
			}
			.ct-pg .con1 .bns1 img{
				max-width: 40px;
				margin: 0 5px;
			}
			.ct-pg .con1 .bns1 .button-separator {
				font-size: 24px;
				font-weight: 400;
				margin: 0 0 0 10px;
			}
		}
		@media screen and (max-width: 768px){
			.regulation-txt {
				width: 90%;
				left: 10px;
			}
			.ct-pg .con1 .summ{
				font-size: 80px;
			}

			.ct-pg .con1 .bns1 img{
				max-width: 30px;
				margin: 0 2px;
			}

			.ct-pg .con1 .bns1 .button-separator {
				font-size: 24px;
				font-weight: 400;
				margin: 0 0 0 5px;
			}
		}
	</style>
</head>
<body>
	<div id="page">
		<div class="hh1"></div>
		<header id="header">
			<div class="ct">
				<a href="https://www.jambocasino.dk/?PAR=1ga106cid.GA1_DK" target="_blank" class="logo"><img src="img/logo.svg" alt="Jambo"></a>
				<div class="r1"></div>			
			</div>
		</header>
		<div class="ct-pg">
			<div class="por1">
				<div class="ep2">
					<img src="img/t1.png" alt="">
				</div>
				<div class="ep3">
					<div class="con1">
						<div class="t1 welcome">VELKOMSTTILBUD</div>
						<div class="t2 upto">100% BONUS OP TIL</div>
						<div class="t1 summ">1.000 kr.</div>
						<div class="t2 extra">kun for nye spillere</div>
						<a href="https://www.jambocasino.dk/?PAR=1ga106cid.GA1_DK"  target="_blank" class="bns1">Få BONUS <span class="button-separator">|</span> <img src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/Stopspillet.png "> <img src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/dk_large.png"></a>
						<div class="t5"></div>
					</div>
				</div>
				<div class="con1">
						<div class="t1 welcome">VELKOMSTTILBUD</div>
						<div class="t2 upto">100% BONUS OP TI</div>
						<div class="t1 summ">1.000 kr.</div>
						<div class="t2 extra">kun for nye spillere</div>
						<a href="https://www.jambocasino.dk/?PAR=1ga106cid.GA1_DK"  target="_blank" class="bns1">Få BONUS <span class="button-separator">|</span> <img src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/Stopspillet.png "> <img src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/dk_large.png"></a>

					<div class="t5"></div>
				</div>
				<img src="img/t1.png" alt="" class="ep1">
			</div>
			<?php /*
			<div class="foot-line">
				<span><b>1.</b> SIGN UP</span>
				<span><b>2.</b> Deposit</span>
				<span><b>3.</b> Play</span>
			</div>
			*/ ?>
			<a href="https://www.jambocasino.dk/promotions/welcome-package/?PAR=1ga106cid.GA1_DK" class="regulation-txt primary-textcolor"><p><span class="originalText casino-regulation-text">Vilkår og betingelser gælder. 18+. Min. indskud: 100 kr. Tilbuddet gælder kun for dit 1. indskud. Bonussen, der kræver indskud: både bonus + indskud skal omsættes 10x. For eksempel: Indbetal 100 kr og få 100 kr i bonus, mindste samlede indsats er 2000 kr for at få udbetalt gevinster. Bonus er kun tilgængelig på udvalgte spil. Nye indbetalende spillere, Indsatskrav gælder. Se alle vilkår <span class="moreText">Nye indbetalende spillere, Indsatskrav gælder. Se alle vilkår</span></span><span style="display: none" class="originalText sport-regulation-text">Nye indbetalende spillere, Indsatskrav gælder. Se alle vilkår</span></p></a>
		</div>
		<footer id="footer">
			<div class="ct">
				<div class="logos">
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/visa_dk_master.png" alt="Mastercard"></a>
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/Trustly.png" alt="Visa"></a>
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/skrill.png" alt="Neteller"></a>
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/neteller.png" alt="Skrill"></a>
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/paypal.png" alt="Paysafecard"></a>
					<a><img src="https://cdn.aspireglobal.com/Resources/asg-universal/payment_methods/paysafecard.png" alt="Sofort"></a>
				</div>
				<p style="text-align: center;">Ophavsret 2020- Alle rettigheder forbeholdes. Spillene på dette websted fungerer under og drives af AG Communications Ltd, en virksomhed baseret på Malta med registreringsnummer C48328. Virksomheden har hovedkontor på adressen 135, High street, Sliema SLM 1548, Malta, og opererer med fuld licens 18-1517086 – udstedt 30.April 2018 under Spilleloven Danmark. De spil, der udbydes af isoftbet, er godkendt og licenseret af Alderney Gambling Control Commission, licensnummer: 117C2.</p>
				
				<p style="text-align:center;"><a href="https://www.jambocasino.dk/info/responsible/?PAR=1ga106cid.GA1_DK" style="color:#808388; text-decoration: underline;">Hasardspil kan være vanedannende, spil ansvarligt</a></p>			
				
				<p style="text-align: center;">StopSpillet: + 45 70 22 28 25.| ROFUS.nu</p>
				
				<div class="footer-payments-methods" style="text-align: center;">
			        <div class="row">
			            <div class="social-buttons footer-share-buttons">
			                            </div>
			        </div>
			        
					<a class="Stopspillet-logoW hide-sv-item" rel="nofollow noopener" href="https://www.stopspillet.dk/" target="_blank"><img src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/Stopspillet.png" id="Stopspillet-img" alt="Stop spillet logo"></a>

					<img id="footer-icons" usemap="#footer-icons" data-original="https://cdn.aspireglobal.com/Resources/asg-universal/country/dk/icons.png" class="payments-big" alt="" src="https://cdn.aspireglobal.com/Resources/asg-universal/country/dk/icons.png">
					    <a class="mga-logo hide-sv-item" rel="nofollow noopener" href="https://spillemyndigheden.dk/" target="_blank">
					        <img data-original="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/dk_large.png" style="display: block;margin: 0 auto;" id="mga-img" alt="MGA logo" src="https://cdn.aspireglobal.com/Resources/asg-universal/web-elements/dk_large.png">
					    </a>


					<map name="footer-icons" data-isdk="1" data-country="ua" data-latam="">
					            <area target="_blank" alt="Responsible Online Gaming" title="Responsible Online Gaming" href="https://www.jambocasino.com/info/underage/?PAR=1ga106cid.GA1_DK" coords="54,64,88,103" shape="rect">
					        <area target="_blank" alt="iTech Labs" title="iTech Labs" href="https://cdn.aspireglobal.com/general/website/certificate/RNG_Certificate_AGSoftware_DK_05Mar2019.pdf" coords="89,65,157,105" shape="rect">
					        <area target="_blank" rel="nofollow noopener" alt="Game Care" title="Game Care" href="http://www.gamcare.org.uk/" coords="160,65,214,108" shape="rect">
					        <area target="_blank" rel="noopener" alt="Aspire Global" title="Aspire Global" href="https://www.aspireglobal.com/" coords="216,62,377,111" shape="rect">
					        <area target="_blank" rel="nofollow noopener" alt="" title="" href="http://www.gamblersanonymous.org/ga/" coords="379,64,410,109" shape="rect">
					        <area target="_blank" rel="nofollow noopener" alt="NemID" title="NemID" href="https://www.nemid.nu/dk-en/" coords="488,32,544,66" shape="rect">
					    </map>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>